<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="L1v=v8f-Zy7-Kz$!jv=j" x="26" y="53"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="*D[FO1uEvSiqTf8vBeM8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="%-iVz[r,zdwJ=$n#``J_" x="27" y="366"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="L*t+Kw3Y%`Zw~AgI/-i!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="B*=6T?rK^=ZcfCx%mL$n" x="26" y="676"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="W6DGH957Xc2tqN1Ei-6."><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></xml>